# 課題5: 上で求めた「arr_4」に対して、要素の値が100以上の場合は「1」、100以下の場合は元の数値となるように変換せよ
# 
# （変数名は「arr_5」）


# 以下よりコードを記入してください  ##############################
arr_4 = arr_4.reshape(-1)
for i in [0,1,2,3]:
    if arr_4[i] >= 100:
        arr_4[i] = 1
    else:
        arr_4[i] = arr_4[i]
arr_5 = arr_4.reshape(2,2)

# 出力  #################################################
print(arr_5)
