# 課題7: 完全数を見つけてみよう
# 
# 完全数を判定するプログラムを作成せよ。そのプログラムを元に1 ~ 10,000以下の範囲にある完全数を出力せよ。
# 
# ※完全数とは、自分自身を除く正の約数の和に等しくなる自然数のことである。
# 
# 例： 「6」： 素因数分解すると、6 = 1 * 2 * 3となる。この素因数をすべて足すと、元の「6」と等しくなる
# 
# 回答はリスト型で作成し、変数名は「PerfectNumbers」とすること

PerfectNumbers = []
# 以下よりコードを記入してください  ##############################
def div_sum(n):
    sum = 0 
    for d in range(1, n + 1): 
        if n % d == 0: 
            sum += d 
    return sum

l = 10000
for i in range(1, l + 1):
    if div_sum(i) == 2 * i:
        PerfectNumbers.append(i)
        
# 出力  #################################################
print(PerfectNumbers)
