# 課題8: 平均0, 標準偏差1の乱数で構成される10×10の配列「A」と、平均0, 標準偏差2の乱数で構成される10×10の配列「B」を生成せよ
# 
# （変数名はそれぞれ「A」, 「B」）


# 以下よりコードを記入してください  ##############################
A = np.random.randn(10,10)
B = np.random.normal(loc=0, scale=2,size=(10,10))

# 出力  #################################################
print(A)
print('#'*30)
print(B)
print('#'*30)
