# 課題5: 上で求めた「arr_4」に対して、要素の値が100以上の場合は「1」、100以下の場合は元の数値となるように変換せよ
# 
# （変数名は「arr_5」）


# 以下よりコードを記入してください  ##############################
arr_5 = np.where(arr_4 >= 100, 1, arr_4).reshape((2,2))
# 出力  #################################################
print(arr_5)
