# 課題0： 0から9までの一次元の配列を値に、a-jをインデックスとしてSeriesを作成せよ（変数名はsr）


# 以下よりコードを記入してください  ##############################
data = np.arange(0,10)
sr = pd.Series(data,index = ["a","b","c","d","e","f","g","h","i","j"])

# 出力  #################################################
display(sr)

