# 課題8： 
# - sample_df_2に接頭辞「1_」を付けて出力せよ（変数名はdf_8_1）
# - sample_df_2に接尾辞「_z」を付けて出力せよ（変数名はdf_8_2）


# 以下よりコードを記入してください  ##############################
df_8_1 = df_2.add_prefix("1_")
df_8_2 = df_2.add_suffix("_z")

# 出力  #################################################
display(df_8_1)
display(df_8_2)
