# 課題5: エンジンサイズ（enginesize）を対象とした箱ひげ図を作成せよ


# 以下よりコードを記入してください  ##############################

plt.boxplot(df["enginesize"])



# 解き直し  ##############################
df["enginesize"].plot.box()